NODE_ENV=dev
PORT=1337
SERVER_URL=http://localhost:1337
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=43000
GOOGLE_APPLICATION_CREDENTIALS=./strv-addressbook-qsous-adham-firebase-adminsdk-1ganv-1939c63e9b.json
MONGO_URI=mongodb+srv://admin:jyFxSywVPCmNF7L8@strv-addressbook.x7ieh.mongodb.net/test?retryWrites=true&w=majority
